<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background_colour"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Добро пожаловать в \n StageSparkle \n выберите способ работы"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/text_colour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/to_scenes_button"
        android:layout_width="170dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Сцены"
        android:textColor="@color/text_colour"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/welcome"
        app:layout_constraintBottom_toTopOf="@+id/to_spotlight_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintVertical_bias="0.852" />

    <Button
        android:id="@+id/to_spotlight_button"
        android:layout_width="170dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:text="прожектора"
        android:textColor="@color/text_colour"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/to_scenes_button"
        android:layout_marginBottom="304dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/to_filter_button"
        android:layout_width="170dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:text="спецэффекты"
        android:textColor="@color/text_colour"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/to_spotlight_button"
        android:layout_marginBottom="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_spotlight_button"
        app:layout_constraintVertical_bias="0.84" />

    <Button
        android:id="@+id/changeSpCount"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:background="@drawable/rounded_button"
        android:text="Изменить количество прожекторов"
        android:textColor="@color/text_colour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_filter_button"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>